@mixin heroGrid{
	@supports (display:grid){
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
	}
	@supports not (display:grid){
		display: -ms-grid;
		-ms-grid-columns: 1fr;
		-ms-grid-rows: 1fr;
		display: flex; 
		flex-flow: column;
		width:100%
	}
			@media only screen and (min-width: 600px)  {
                @supports (display:grid){
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr auto;
                }
                @supports not (display:grid){
                    flex-flow: row;
                }
			}
}
@mixin aboutGrid{
	@supports (display:grid){
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto 1fr;
	}
	@supports not (display:grid){
		display: -ms-grid;
		-ms-grid-columns: 1fr;
		-ms-grid-rows: 1fr;
		display: flex; 
		flex-flow: column;
		width:100%
	}
			@media only screen and (min-width: 600px)  {
                @supports (display:grid){
                    display: grid;
                    // grid-template-columns: 2fr minmax(10em, max-content) minmax(14em, max-content) minmax(1em, 1fr) fit-content(28em) calc(2em + 0.5vw);
                    grid-template-columns: 1fr auto 3em 20em;
      				grid-template-rows: 16em auto 15vh;
                }
                @supports not (display:grid){
                    flex-flow: row;
                }
			}
}
@mixin btnBoxShadow{
	box-shadow: 0 2px 5px 0 rgba(49,49,93,.1), 0 1px 2px 0 rgba(0,0,0,.08)
}
@mixin cardShadowMD {
	box-shadow: 0 7px 8px 0 rgba(50,50,93,.1), 0 3px 3px 0 rgba(0,0,0,.07)
}
@mixin dramaShadow{
	box-shadow: 11px 9px 5px 0 rgba(49, 49, 93, 0.1), 17px 17px 0px 0 rgba(0, 0, 0, 0.08);
}
@mixin hover{
	transform: translateY(-1px);
	// background-color:cc(shadow, .1);
	transition: all 225ms cb();
}

